DEV_APP_PORT=4000
DEV_CLIENT_DOMAIN=http://localhost:3000
DEV_MONGODB_HOST=localhost
DEV_MONGODB_PORT=27017
DEV_MONGODB_DATABASE= DEV_database

PRO_APP_PORT=4000
PRO_CLIENT_DOMAIN=http://localhost:3000
PRO_MONGODB_HOST=localhost
PRO_MONGODB_PORT=27017
PRO_MONGODB_DATABASE= PRO_database